// POST /activities/

x-header: "maccosmo"
name: "USA Reise"

-> returns: { id: 342890332, name: "USA Reise" }


// GET /activities/342890443/invite/donnieraycrisp

x-header: "maccosmo"
-> returns { name: "USA Reise", ... }

// GET /activities/

[
  {
    id: 3423490823,
    name: "Burda Hackathon",
    master: "maccosmo",
    users: [
      { name: "donnieraycrisp", amount: 500 }, 
      { name: "thomaspockrandt", amount: -250 }, 
      { name: "olcaybuyan", amount: -250 }, 
      { name: "maccosmo", amount: 45 },
    ]
  },
  {
    id: 3423490823,
    name: "USA Reise",
    master: "olcaybuyan",
    users: [
      { name: "donnieraycrisp", amount: 500 }, 
      { name: "thomaspockrandt", amount: -250 }, 
      { name: "olcaybuyan", amount: -250 }, 
      { name: "maccosmo", amount: 45 },
    ]
  },
  {
    id: 3423490823,
    name: "Roadtrip",
    master: "donnieraycrisp"
    users: [
      { name: "donnieraycrisp", amount: 500 }, 
      { name: "thomaspockrandt", amount: -250 }, 
      { name: "olcaybuyan", amount: -250 }, 
      { name: "maccosmo", amount: 45 },
    ]
  }
]

// GET /activities/3242

x-header: "maccosmo"

-> {
  id: 3423490823,
  master: "olcaybuyan",
  name: "USA Reise",
  users: [
    { name: "donnieraycrisp", amount: 500 }, 
    { name: "thomaspockrandt", amount: -250 }, 
    { name: "olcaybuyan", amount: -250 }, 
    { name: "maccosmo", amount: 45 }, 
  ],
  transactions: [
    { amount: 2900, fee: 0,   currency: "usd", user: "donnieraycrisp" },
    { amount: 999,  fee: 150, currency: "eur", user: "thomaspockrandt" },
    { amount: 350,  fee: 150, currency: "usd", user: "maccosmo" },
  ],
  total: {
    amount: 4899,
    currency: "eur"
  },
  
}

// POST /activities/3242/transactions/

x-header: "maccosmo"
amount:   2910
fee:      0
currency: "usd"

-> ok 200